

[!] Propagation velocity! Id = 217
t1 = 14.0700000000
dvdt[212] = 1.4535497355

t2 = 14.3800000000
dvdt[217] = 1.4541765826
delta_x = 0.0750000000
delta_t = 0.3100000000

!!!!!!!! Propagation velocity = 241.935484 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 267
t1 = 28.0000000000
dvdt[262] = 0.7473812535

t2 = 27.9000000000
dvdt[267] = 1.0490843216
delta_x = 2.0600000000
delta_t = -0.1000000000

!!!!!!!! Propagation velocity = 0.000000 cm/s !!!!!!!!!!

=============================================================

