

[!] Propagation velocity! Id = 147
t1 = 55.5600000000
dvdt[137] = 0.0328847980

t2 = 55.2000000000
dvdt[147] = 0.0355591066
delta_x = 0.0680000000
delta_t = -0.3600000000

!!!!!!!! Propagation velocity = 0.000000 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 294
t1 = 52.4200000000
dvdt[284] = 0.2963977670

t2 = 52.4300000000
dvdt[294] = 0.3707499409
delta_x = 0.0680000000
delta_t = 0.0100000000

!!!!!!!! Propagation velocity = 6800.000000 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 441
t1 = 54.9900000000
dvdt[431] = 1.3203909424

t2 = 55.2400000000
dvdt[441] = 1.3371879036
delta_x = 0.0680000000
delta_t = 0.2500000000

!!!!!!!! Propagation velocity = 272.000000 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 588
t1 = 58.7300000000
dvdt[578] = 0.6657953815

t2 = 59.1600000000
dvdt[588] = 0.0095284201
delta_x = 0.0680000000
delta_t = 0.4300000000

!!!!!!!! Propagation velocity = 158.139535 cm/s !!!!!!!!!!

=============================================================

