

[!] Propagation velocity! Id = 120
t1 = 10.2600000000
dvdt[115] = 1.4487321179

t2 = 10.6700000000
dvdt[120] = 1.4485994561
delta_x = 0.0820000000
delta_t = 0.4100000000

!!!!!!!! Propagation velocity = 200.000000 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 240
t1 = 20.1200000000
dvdt[235] = 1.5983550107

t2 = 20.3800000000
dvdt[240] = 2.2362403889
delta_x = 0.0820000000
delta_t = 0.2600000000

!!!!!!!! Propagation velocity = 315.384615 cm/s !!!!!!!!!!

=============================================================

