

[!] Propagation velocity! Id = 240
t1 = 13.4500000000
dvdt[235] = 1.4460517070

t2 = 13.7000000000
dvdt[240] = 1.4460130417
delta_x = 0.0820000000
delta_t = 0.2500000000

!!!!!!!! Propagation velocity = 328.000000 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 480
t1 = 25.8500000000
dvdt[475] = 1.6115736706

t2 = 26.0500000000
dvdt[480] = 1.9660300341
delta_x = 0.0820000000
delta_t = 0.2000000000

!!!!!!!! Propagation velocity = 410.000000 cm/s !!!!!!!!!!

=============================================================

