

[!] Propagation velocity! Id = 300
t1 = 20.7200000000
dvdt[295] = 1.4476870060

t2 = 21.0600000000
dvdt[300] = 1.4474331787
delta_x = 0.0820000000
delta_t = 0.3400000000

!!!!!!!! Propagation velocity = 241.176471 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 600
t1 = 40.8000000000
dvdt[595] = 1.4858212829

t2 = 41.1100000000
dvdt[600] = 1.6363522974
delta_x = 0.0820000000
delta_t = 0.3100000000

!!!!!!!! Propagation velocity = 264.516129 cm/s !!!!!!!!!!

=============================================================

