

[!] Propagation velocity! Id = 59
t1 = 4.0700000000
dvdt[54] = 1.4465150251

t2 = 4.3300000000
dvdt[59] = 1.4467034700
delta_x = 0.0820000000
delta_t = 0.2600000000

!!!!!!!! Propagation velocity = 315.384615 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 119
t1 = 7.1800000000
dvdt[114] = 1.4477958274

t2 = 7.4400000000
dvdt[119] = 1.4479382333
delta_x = 0.0820000000
delta_t = 0.2600000000

!!!!!!!! Propagation velocity = 315.384615 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 178
t1 = 10.2500000000
dvdt[173] = 1.4508105534

t2 = 10.5100000000
dvdt[178] = 1.4513279392
delta_x = 0.0820000000
delta_t = 0.2600000000

!!!!!!!! Propagation velocity = 315.384615 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 242
t1 = 16.3900000000
dvdt[237] = 0.8072510936

t2 = 16.3100000000
dvdt[242] = 1.7480103102
delta_x = 0.0820000000
delta_t = -0.0800000000

!!!!!!!! Propagation velocity = 0.000000 cm/s !!!!!!!!!!

=============================================================

