

[!] Propagation velocity! Id = 300
t1 = 24.9900000000
dvdt[295] = 1.4492880584

t2 = 25.4000000000
dvdt[300] = 1.4493117050
delta_x = 0.0820000000
delta_t = 0.4100000000

!!!!!!!! Propagation velocity = 200.000000 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 600
t1 = 49.6000000000
dvdt[595] = 1.4638031552

t2 = 50.0000000000
dvdt[600] = 1.5535583786
delta_x = 0.0820000000
delta_t = 0.4000000000

!!!!!!!! Propagation velocity = 205.000000 cm/s !!!!!!!!!!

=============================================================

