

[!] Propagation velocity! Id = 30
t1 = 2.8400000000
dvdt[25] = 1.4486460927

t2 = 3.2500000000
dvdt[30] = 1.4485316283
delta_x = 0.0820000000
delta_t = 0.4100000000

!!!!!!!! Propagation velocity = 200.000000 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 55
t1 = 4.8800000000
dvdt[50] = 1.4958617745

t2 = 5.2500000000
dvdt[55] = 1.7719443812
delta_x = 0.0820000000
delta_t = 0.3700000000

!!!!!!!! Propagation velocity = 221.621622 cm/s !!!!!!!!!!

=============================================================

