

[!] Propagation velocity! Id = 180
t1 = 10.3400000000
dvdt[175] = 1.4460791561

t2 = 10.6000000000
dvdt[180] = 1.4459326198
delta_x = 0.0820000000
delta_t = 0.2600000000

!!!!!!!! Propagation velocity = 315.384615 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 360
t1 = 19.6200000000
dvdt[355] = 1.7128800109

t2 = 19.7700000000
dvdt[360] = 2.1826122760
delta_x = 0.0820000000
delta_t = 0.1500000000

!!!!!!!! Propagation velocity = 546.666667 cm/s !!!!!!!!!!

=============================================================

