

[!] Propagation velocity! Id = 351
t1 = 15.7800000000
dvdt[346] = 1.4539425641

t2 = 15.9800000000
dvdt[351] = 1.4541127119
delta_x = 0.0500000000
delta_t = 0.2000000000

!!!!!!!! Propagation velocity = 250.000000 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 401
t1 = 21.6900000000
dvdt[396] = 1.1277298773

t2 = 21.6400000000
dvdt[401] = 1.6071850879
delta_x = 2.0400000000
delta_t = -0.0500000000

!!!!!!!! Propagation velocity = 0.000000 cm/s !!!!!!!!!!

=============================================================

