

[!] Propagation velocity! Id = 351
t1 = 15.7900000000
dvdt[346] = 1.4556912081

t2 = 16.0000000000
dvdt[351] = 1.4561810210
delta_x = 0.0500000000
delta_t = 0.2100000000

!!!!!!!! Propagation velocity = 238.095238 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 401
t1 = 36.3100000000
dvdt[396] = 0.5815897089

t2 = 36.2400000000
dvdt[401] = 0.6800762876
delta_x = 2.0400000000
delta_t = -0.0700000000

!!!!!!!! Propagation velocity = 0.000000 cm/s !!!!!!!!!!

=============================================================

