

[!] Propagation velocity! Id = 271
t1 = 11.4500000000
dvdt[266] = 3.4739019248

t2 = 11.6300000000
dvdt[271] = 3.4760048881
delta_x = 0.0625000000
delta_t = 0.1800000000

!!!!!!!! Propagation velocity = 347.222222 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 321
t1 = 13.3800000000
dvdt[316] = 2.0635203244

t2 = 14.8300000000
dvdt[321] = 4.7500884025
delta_x = 2.0500000000
delta_t = 1.4500000000

!!!!!!!! Propagation velocity = 1413.793103 cm/s !!!!!!!!!!

=============================================================

