

[!] Propagation velocity! Id = 30
t1 = 2.5700000000
dvdt[25] = 1.4424260344

t2 = 2.8400000000
dvdt[30] = 1.4447538854
delta_x = 0.0820000000
delta_t = 0.2700000000

!!!!!!!! Propagation velocity = 303.703704 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 55
t1 = 3.9000000000
dvdt[50] = 1.6306415226

t2 = 4.0900000000
dvdt[55] = 2.0400026127
delta_x = 0.0820000000
delta_t = 0.1900000000

!!!!!!!! Propagation velocity = 431.578947 cm/s !!!!!!!!!!

=============================================================

