

[!] Propagation velocity! Id = 240
t1 = 15.6200000000
dvdt[235] = 1.4468028226

t2 = 15.9300000000
dvdt[240] = 1.4467647608
delta_x = 0.0820000000
delta_t = 0.3100000000

!!!!!!!! Propagation velocity = 264.516129 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 480
t1 = 30.4700000000
dvdt[475] = 1.5421732660

t2 = 30.7300000000
dvdt[480] = 1.8446107702
delta_x = 0.0820000000
delta_t = 0.2600000000

!!!!!!!! Propagation velocity = 315.384615 cm/s !!!!!!!!!!

=============================================================

