

[!] Propagation velocity! Id = 60
t1 = 4.1200000000
dvdt[55] = 1.4451403187

t2 = 4.3800000000
dvdt[60] = 1.4450664400
delta_x = 0.0820000000
delta_t = 0.2600000000

!!!!!!!! Propagation velocity = 315.384615 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 110
t1 = 6.6900000000
dvdt[105] = 1.5074580917

t2 = 6.9300000000
dvdt[110] = 1.6569321572
delta_x = 0.0820000000
delta_t = 0.2400000000

!!!!!!!! Propagation velocity = 341.666667 cm/s !!!!!!!!!!

=============================================================

