

[!] Propagation velocity! Id = 120
t1 = 11.5700000000
dvdt[115] = 1.4498575030

t2 = 12.0500000000
dvdt[120] = 1.4500350259
delta_x = 0.0820000000
delta_t = 0.4800000000

!!!!!!!! Propagation velocity = 170.833333 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 240
t1 = 22.9300000000
dvdt[235] = 1.5468966790

t2 = 23.2700000000
dvdt[240] = 2.1759176576
delta_x = 0.0820000000
delta_t = 0.3400000000

!!!!!!!! Propagation velocity = 241.176471 cm/s !!!!!!!!!!

=============================================================

