

[!] Propagation velocity! Id = 60
t1 = 3.8200000000
dvdt[55] = 3.4932076861

t2 = 4.0800000000
dvdt[60] = 3.4912376481
delta_x = 0.0820000000
delta_t = 0.2600000000

!!!!!!!! Propagation velocity = 315.384615 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 120
t1 = 6.9400000000
dvdt[115] = 3.8768439765

t2 = 7.0800000000
dvdt[120] = 6.5215576596
delta_x = 0.0820000000
delta_t = 0.1400000000

!!!!!!!! Propagation velocity = 585.714286 cm/s !!!!!!!!!!

=============================================================

