

[!] Propagation velocity! Id = 483
t1 = 17.7700000000
dvdt[478] = 1.4525081672

t2 = 17.9300000000
dvdt[483] = 1.4522816281
delta_x = 0.0375000000
delta_t = 0.1600000000

!!!!!!!! Propagation velocity = 234.375000 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 533
t1 = 21.2600000000
dvdt[528] = 1.1354793090

t2 = 21.2300000000
dvdt[533] = 1.8598510224
delta_x = 2.0300000000
delta_t = -0.0300000000

!!!!!!!! Propagation velocity = 0.000000 cm/s !!!!!!!!!!

=============================================================

