

[!] Propagation velocity! Id = 147
t1 = 4.7100000000
dvdt[137] = 0.0084367150

t2 = 5.1900000000
dvdt[147] = 0.0070479027
delta_x = 0.0680000000
delta_t = 0.4800000000

!!!!!!!! Propagation velocity = 141.666667 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 294
t1 = 13.2300000000
dvdt[284] = 0.0010755810

t2 = 13.8700000000
dvdt[294] = 0.0009655818
delta_x = 0.0680000000
delta_t = 0.6400000000

!!!!!!!! Propagation velocity = 106.250000 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 441
t1 = 22.7300000000
dvdt[431] = 0.0003000748

t2 = 23.3400000000
dvdt[441] = 0.0002811256
delta_x = 0.0680000000
delta_t = 0.6100000000

!!!!!!!! Propagation velocity = 111.475410 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 588
t1 = 0.0100000000
dvdt[578] = 0.0001273532

t2 = 0.0100000000
dvdt[588] = 0.0001252385
delta_x = 0.0680000000
delta_t = 0.0000000000

!!!!!!!! Propagation velocity = inf cm/s !!!!!!!!!!

=============================================================

