

[!] Propagation velocity! Id = 180
t1 = 20.8600000000
dvdt[175] = 1.4531363051

t2 = 21.4400000000
dvdt[180] = 1.4532366129
delta_x = 0.0820000000
delta_t = 0.5800000000

!!!!!!!! Propagation velocity = 141.379310 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 360
t1 = 41.7800000000
dvdt[355] = 1.4683744763

t2 = 42.3200000000
dvdt[360] = 1.6894892100
delta_x = 0.0820000000
delta_t = 0.5400000000

!!!!!!!! Propagation velocity = 151.851852 cm/s !!!!!!!!!!

=============================================================

