

[!] Propagation velocity! Id = 367
t1 = 18.0500000000
dvdt[357] = 0.0005491613

t2 = 18.7100000000
dvdt[367] = 0.0005074432
delta_x = 0.0680000000
delta_t = 0.6600000000

!!!!!!!! Propagation velocity = 103.030303 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 735
t1 = 0.0100000000
dvdt[725] = 0.0001817210

t2 = 0.0100000000
dvdt[735] = 0.0001815672
delta_x = 0.0680000000
delta_t = 0.0000000000

!!!!!!!! Propagation velocity = inf cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 1102
t1 = 0.0100000000
dvdt[1092] = 0.0001526383

t2 = 0.0100000000
dvdt[1102] = 0.0001505237
delta_x = 0.0680000000
delta_t = 0.0000000000

!!!!!!!! Propagation velocity = inf cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 1470
t1 = 0.0100000000
dvdt[1460] = 0.0000157018

t2 = 0.0100000000
dvdt[1470] = 0.0000118004
delta_x = 0.0680000000
delta_t = 0.0000000000

!!!!!!!! Propagation velocity = inf cm/s !!!!!!!!!!

=============================================================

