

[!] Propagation velocity! Id = 217
t1 = 10.7100000000
dvdt[212] = 3.4885520043

t2 = 10.9400000000
dvdt[217] = 3.4924172825
delta_x = 0.0750000000
delta_t = 0.2300000000

!!!!!!!! Propagation velocity = 326.086957 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 267
t1 = 13.0200000000
dvdt[262] = 2.3481175052

t2 = 20.7400000000
dvdt[267] = 3.7113118184
delta_x = 2.0600000000
delta_t = 7.7200000000

!!!!!!!! Propagation velocity = 266.839378 cm/s !!!!!!!!!!

=============================================================

