

[!] Propagation velocity! Id = 300
t1 = 34.8100000000
dvdt[295] = 1.4539968320

t2 = 35.3900000000
dvdt[300] = 1.4540498180
delta_x = 0.0820000000
delta_t = 0.5800000000

!!!!!!!! Propagation velocity = 141.379310 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 600
t1 = 69.7100000000
dvdt[595] = 1.4562024239

t2 = 70.2900000000
dvdt[600] = 1.4815209617
delta_x = 0.0820000000
delta_t = 0.5800000000

!!!!!!!! Propagation velocity = 141.379310 cm/s !!!!!!!!!!

=============================================================

