

[!] Propagation velocity! Id = 179
t1 = 10.1300000000
dvdt[174] = 3.5016105265

t2 = 10.4000000000
dvdt[179] = 3.4975692066
delta_x = 0.0875000000
delta_t = 0.2700000000

!!!!!!!! Propagation velocity = 324.074074 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 229
t1 = 12.8100000000
dvdt[224] = 2.6708977447

t2 = 20.3700000000
dvdt[229] = 3.7334167530
delta_x = 2.0700000000
delta_t = 7.5600000000

!!!!!!!! Propagation velocity = 273.809524 cm/s !!!!!!!!!!

=============================================================

