Fiber length 5.0
    Cell type = alien -- Volumes(cable) = 166 250 500 750 1000
    Cell type = dog -- Volumes(cable) = 99 148 297 445 594
    Cell type = orc -- Volumes(cable) = 83 125 250 375 500
    Cell type = pig -- Volumes(cable) = 245 367 735 1102 1470
Fiber length 2.0
    Cell type = alien -- Volumes(cable) = 66 100 200 300 400
    Cell type = dog -- Volumes(cable) = 39 59 119 178 238
    Cell type = orc -- Volumes(cable) = 33 50 100 150 200
    Cell type = pig -- Volumes(cable) = 98 147 294 441 588
Fiber length 1.0
    Cell type = alien -- Volumes(cable) = 33 50 100 150 200
    Cell type = dog -- Volumes(cable) = 19 29 59 88 118
    Cell type = orc -- Volumes(cable) = 16 25 50 75 100
    Cell type = pig -- Volumes(cable) = 49 73 147 220 294
Fiber length 0.5
    Cell type = alien -- Volumes(cable) = 16 25 50 75 100
    Cell type = dog -- Volumes(cable) = 9 14 29 43 58
    Cell type = orc -- Volumes(cable) = 8 12 25 37 50
    Cell type = pig -- Volumes(cable) = 24 36 73 109 146
Fiber length 0.2
    Cell type = alien -- Volumes(cable) = 6 10 20 30 40
    Cell type = dog -- Volumes(cable) = 3 5 11 16 22
    Cell type = orc -- Volumes(cable) = 3 5 10 15 20
    Cell type = pig -- Volumes(cable) = 9 14 29 43 58
---------------------------------------------------------------------------------------------------------------
Fiber length 5.0
    Cell type = alien -- Volumes(biff) = 166 250 500 750 1000 1250 1500
    Cell type = dog -- Volumes(biff) = 99 148 297 445 594 742 891
    Cell type = orc -- Volumes(biff) = 83 125 250 375 500 625 750
    Cell type = pig -- Volumes(biff) = 245 367 735 1102 1470 1837 2205
Fiber length 2.0
    Cell type = alien -- Volumes(biff) = 66 100 200 300 400 500 600
    Cell type = dog -- Volumes(biff) = 39 59 119 178 238 297 357
    Cell type = orc -- Volumes(biff) = 33 50 100 150 200 250 300
    Cell type = pig -- Volumes(biff) = 98 147 294 441 588 735 882
Fiber length 1.0
    Cell type = alien -- Volumes(biff) = 33 50 100 150 200 250 300
    Cell type = dog -- Volumes(biff) = 19 29 59 88 118 147 177
    Cell type = orc -- Volumes(biff) = 16 25 50 75 100 125 150
    Cell type = pig -- Volumes(biff) = 49 73 147 220 294 367 441
Fiber length 0.5
    Cell type = alien -- Volumes(biff) = 16 25 50 75 100 125 150
    Cell type = dog -- Volumes(biff) = 9 14 29 43 58 72 87
    Cell type = orc -- Volumes(biff) = 8 12 25 37 50 62 75
    Cell type = pig -- Volumes(biff) = 24 36 73 109 146 182 219
Fiber length 0.2
    Cell type = alien -- Volumes(biff) = 6 10 20 30 40 50 60
    Cell type = dog -- Volumes(biff) = 3 5 11 16 22 27 33
    Cell type = orc -- Volumes(biff) = 3 5 10 15 20 25 30
    Cell type = pig -- Volumes(biff) = 9 14 29 43 58 72 87
