

[!] Propagation velocity! Id = 60
t1 = 3.7500000000
dvdt[55] = 3.4928566283

t2 = 3.9900000000
dvdt[60] = 3.4907858894
delta_x = 0.0820000000
delta_t = 0.2400000000

!!!!!!!! Propagation velocity = 341.666667 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 120
t1 = 6.7100000000
dvdt[115] = 3.9239246549

t2 = 6.8500000000
dvdt[120] = 6.5472831367
delta_x = 0.0820000000
delta_t = 0.1400000000

!!!!!!!! Propagation velocity = 585.714286 cm/s !!!!!!!!!!

=============================================================

