

[!] Propagation velocity! Id = 179
t1 = 13.3600000000
dvdt[174] = 1.4531775399

t2 = 13.7200000000
dvdt[179] = 1.4539172181
delta_x = 0.0875000000
delta_t = 0.3600000000

!!!!!!!! Propagation velocity = 243.055556 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 229
t1 = 16.9900000000
dvdt[224] = 0.7591047792

t2 = 27.7600000000
dvdt[229] = 1.0486703326
delta_x = 2.0700000000
delta_t = 10.7700000000

!!!!!!!! Propagation velocity = 192.200557 cm/s !!!!!!!!!!

=============================================================

