

[!] Propagation velocity! Id = 60
t1 = 4.6600000000
dvdt[55] = 1.4469193926

t2 = 4.9900000000
dvdt[60] = 1.4470627330
delta_x = 0.0820000000
delta_t = 0.3300000000

!!!!!!!! Propagation velocity = 248.484848 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 110
t1 = 8.0000000000
dvdt[105] = 1.4666211509

t2 = 8.3200000000
dvdt[110] = 1.5472679599
delta_x = 0.0820000000
delta_t = 0.3200000000

!!!!!!!! Propagation velocity = 256.250000 cm/s !!!!!!!!!!

=============================================================

