

[!] Propagation velocity! Id = 180
t1 = 15.1500000000
dvdt[175] = 1.4486292984

t2 = 15.5600000000
dvdt[180] = 1.4486364840
delta_x = 0.0820000000
delta_t = 0.4100000000

!!!!!!!! Propagation velocity = 200.000000 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 360
t1 = 29.8900000000
dvdt[355] = 1.5183472575

t2 = 30.2400000000
dvdt[360] = 1.9072396385
delta_x = 0.0820000000
delta_t = 0.3500000000

!!!!!!!! Propagation velocity = 234.285714 cm/s !!!!!!!!!!

=============================================================

