

[!] Propagation velocity! Id = 240
t1 = 16.7100000000
dvdt[235] = 1.4471948141

t2 = 17.0400000000
dvdt[240] = 1.4475336025
delta_x = 0.0820000000
delta_t = 0.3300000000

!!!!!!!! Propagation velocity = 248.484848 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 480
t1 = 32.7500000000
dvdt[475] = 1.5201647481

t2 = 33.0400000000
dvdt[480] = 1.7935056620
delta_x = 0.0820000000
delta_t = 0.2900000000

!!!!!!!! Propagation velocity = 282.758621 cm/s !!!!!!!!!!

=============================================================

