

[!] Propagation velocity! Id = 59
t1 = 4.1500000000
dvdt[54] = 1.4465755370

t2 = 4.4300000000
dvdt[59] = 1.4468900278
delta_x = 0.0820000000
delta_t = 0.2800000000

!!!!!!!! Propagation velocity = 292.857143 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 119
t1 = 7.4300000000
dvdt[114] = 1.4477006645

t2 = 7.7100000000
dvdt[119] = 1.4477251782
delta_x = 0.0820000000
delta_t = 0.2800000000

!!!!!!!! Propagation velocity = 292.857143 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 178
t1 = 10.6600000000
dvdt[173] = 1.4504866632

t2 = 10.9400000000
dvdt[178] = 1.4512776079
delta_x = 0.0820000000
delta_t = 0.2800000000

!!!!!!!! Propagation velocity = 292.857143 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 242
t1 = 17.1100000000
dvdt[237] = 0.7905448589

t2 = 17.0300000000
dvdt[242] = 1.7355409337
delta_x = 0.0820000000
delta_t = -0.0800000000

!!!!!!!! Propagation velocity = 0.000000 cm/s !!!!!!!!!!

=============================================================

