

[!] Propagation velocity! Id = 120
t1 = 8.9900000000
dvdt[115] = 1.4472590374

t2 = 9.3400000000
dvdt[120] = 1.4472050296
delta_x = 0.0820000000
delta_t = 0.3500000000

!!!!!!!! Propagation velocity = 234.285714 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 240
t1 = 17.3500000000
dvdt[235] = 1.6773913561

t2 = 17.5400000000
dvdt[240] = 2.2940005455
delta_x = 0.0820000000
delta_t = 0.1900000000

!!!!!!!! Propagation velocity = 431.578947 cm/s !!!!!!!!!!

=============================================================

