

[!] Propagation velocity! Id = 180
t1 = 11.9000000000
dvdt[175] = 1.4469567166

t2 = 12.2100000000
dvdt[180] = 1.4469232212
delta_x = 0.0820000000
delta_t = 0.3100000000

!!!!!!!! Propagation velocity = 264.516129 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 360
t1 = 23.0200000000
dvdt[355] = 1.6181204247

t2 = 23.2400000000
dvdt[360] = 2.0863650733
delta_x = 0.0820000000
delta_t = 0.2200000000

!!!!!!!! Propagation velocity = 372.727273 cm/s !!!!!!!!!!

=============================================================

