

[!] Propagation velocity! Id = 351
t1 = 12.3600000000
dvdt[346] = 3.4733083220

t2 = 12.5100000000
dvdt[351] = 3.4742580905
delta_x = 0.0500000000
delta_t = 0.1500000000

!!!!!!!! Propagation velocity = 333.333333 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 401
t1 = 13.9200000000
dvdt[396] = 1.9247839869

t2 = 14.5100000000
dvdt[401] = 4.9953655342
delta_x = 2.0400000000
delta_t = 0.5900000000

!!!!!!!! Propagation velocity = 3457.627119 cm/s !!!!!!!!!!

=============================================================

