

[!] Propagation velocity! Id = 271
t1 = 11.4300000000
dvdt[266] = 3.4837367001

t2 = 11.6200000000
dvdt[271] = 3.4831306137
delta_x = 0.0625000000
delta_t = 0.1900000000

!!!!!!!! Propagation velocity = 328.947368 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 321
t1 = 21.0000000000
dvdt[316] = 2.1047717211

t2 = 20.9500000000
dvdt[321] = 3.7185647061
delta_x = 2.0500000000
delta_t = -0.0500000000

!!!!!!!! Propagation velocity = 0.000000 cm/s !!!!!!!!!!

=============================================================

