

[!] Propagation velocity! Id = 367
t1 = 18.0500000000
dvdt[357] = 0.0005491989

t2 = 18.7200000000
dvdt[367] = 0.0005074772
delta_x = 0.0680000000
delta_t = 0.6700000000

!!!!!!!! Propagation velocity = 101.492537 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 735
t1 = 0.0100000000
dvdt[725] = 0.0001816545

t2 = 0.0100000000
dvdt[735] = 0.0001814973
delta_x = 0.0680000000
delta_t = 0.0000000000

!!!!!!!! Propagation velocity = inf cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 1102
t1 = 0.0100000000
dvdt[1092] = 0.0001519653

t2 = 0.0100000000
dvdt[1102] = 0.0001498075
delta_x = 0.0680000000
delta_t = 0.0000000000

!!!!!!!! Propagation velocity = inf cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 1470
t1 = 0.0100000000
dvdt[1460] = 0.0000142681

t2 = 0.0100000000
dvdt[1470] = 0.0000103565
delta_x = 0.0680000000
delta_t = 0.0000000000

!!!!!!!! Propagation velocity = inf cm/s !!!!!!!!!!

=============================================================

