

[!] Propagation velocity! Id = 120
t1 = 46.0200000000
dvdt[115] = 1.5762323919

t2 = 48.0600000000
dvdt[120] = 1.5763631623
delta_x = 0.0820000000
delta_t = 2.0400000000

!!!!!!!! Propagation velocity = 40.196078 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 240
t1 = 95.1900000000
dvdt[235] = 1.5781659946

t2 = 97.2300000000
dvdt[240] = 1.6097077019
delta_x = 0.0820000000
delta_t = 2.0400000000

!!!!!!!! Propagation velocity = 40.196078 cm/s !!!!!!!!!!

=============================================================

