

[!] Propagation velocity! Id = 120
t1 = 11.2400000000
dvdt[115] = 1.4497487076

t2 = 11.7000000000
dvdt[120] = 1.4496176303
delta_x = 0.0820000000
delta_t = 0.4600000000

!!!!!!!! Propagation velocity = 178.260870 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 240
t1 = 22.2100000000
dvdt[235] = 1.5582386103

t2 = 22.5400000000
dvdt[240] = 2.1907043581
delta_x = 0.0820000000
delta_t = 0.3300000000

!!!!!!!! Propagation velocity = 248.484848 cm/s !!!!!!!!!!

=============================================================

