

[!] Propagation velocity! Id = 30
t1 = 2.5700000000
dvdt[25] = 1.4410889556

t2 = 2.8300000000
dvdt[30] = 1.4443910857
delta_x = 0.0820000000
delta_t = 0.2600000000

!!!!!!!! Propagation velocity = 315.384615 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 55
t1 = 3.8200000000
dvdt[50] = 1.6572701967

t2 = 4.0000000000
dvdt[55] = 2.0725298728
delta_x = 0.0820000000
delta_t = 0.1800000000

!!!!!!!! Propagation velocity = 455.555556 cm/s !!!!!!!!!!

=============================================================

