

[!] Propagation velocity! Id = 180
t1 = 12.6900000000
dvdt[175] = 1.4473967991

t2 = 13.0200000000
dvdt[180] = 1.4471176743
delta_x = 0.0820000000
delta_t = 0.3300000000

!!!!!!!! Propagation velocity = 248.484848 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 360
t1 = 24.7100000000
dvdt[355] = 1.5847221162

t2 = 24.9600000000
dvdt[360] = 2.0406053225
delta_x = 0.0820000000
delta_t = 0.2500000000

!!!!!!!! Propagation velocity = 328.000000 cm/s !!!!!!!!!!

=============================================================

