

[!] Propagation velocity! Id = 59
t1 = 4.2600000000
dvdt[54] = 1.4472010095

t2 = 4.5500000000
dvdt[59] = 1.4473098535
delta_x = 0.0820000000
delta_t = 0.2900000000

!!!!!!!! Propagation velocity = 282.758621 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 119
t1 = 7.7400000000
dvdt[114] = 1.4480740563

t2 = 8.0300000000
dvdt[119] = 1.4481924590
delta_x = 0.0820000000
delta_t = 0.2900000000

!!!!!!!! Propagation velocity = 282.758621 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 178
t1 = 11.1700000000
dvdt[173] = 1.4512605234

t2 = 11.4600000000
dvdt[178] = 1.4517383826
delta_x = 0.0820000000
delta_t = 0.2900000000

!!!!!!!! Propagation velocity = 282.758621 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 242
t1 = 19.9700000000
dvdt[237] = 0.8474191955

t2 = 19.8700000000
dvdt[242] = 1.4881918849
delta_x = 0.0820000000
delta_t = -0.1000000000

!!!!!!!! Propagation velocity = 0.000000 cm/s !!!!!!!!!!

=============================================================

