

[!] Propagation velocity! Id = 151
t1 = 12.7300000000
dvdt[146] = 1.4516546956

t2 = 13.1400000000
dvdt[151] = 1.4521903405
delta_x = 0.1000000000
delta_t = 0.4100000000

!!!!!!!! Propagation velocity = 243.902439 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 201
t1 = 16.9000000000
dvdt[196] = 0.9327079129

t2 = 18.9700000000
dvdt[201] = 1.8579408959
delta_x = 2.0800000000
delta_t = 2.0700000000

!!!!!!!! Propagation velocity = 1004.830918 cm/s !!!!!!!!!!

=============================================================

