

[!] Propagation velocity! Id = 60
t1 = 4.3200000000
dvdt[55] = 1.4458999058

t2 = 4.6100000000
dvdt[60] = 1.4458140862
delta_x = 0.0820000000
delta_t = 0.2900000000

!!!!!!!! Propagation velocity = 282.758621 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 110
t1 = 7.2000000000
dvdt[105] = 1.4852344854

t2 = 7.4800000000
dvdt[110] = 1.6023913999
delta_x = 0.0820000000
delta_t = 0.2800000000

!!!!!!!! Propagation velocity = 292.857143 cm/s !!!!!!!!!!

=============================================================

