

[!] Propagation velocity! Id = 217
t1 = 10.7300000000
dvdt[212] = 3.4855952413

t2 = 10.9500000000
dvdt[217] = 3.4858555780
delta_x = 0.0750000000
delta_t = 0.2200000000

!!!!!!!! Propagation velocity = 340.909091 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 267
t1 = 13.0300000000
dvdt[262] = 2.4541581967

t2 = 14.5100000000
dvdt[267] = 4.7676616231
delta_x = 2.0600000000
delta_t = 1.4800000000

!!!!!!!! Propagation velocity = 1391.891892 cm/s !!!!!!!!!!

=============================================================

