

[!] Propagation velocity! Id = 60
t1 = 4.6700000000
dvdt[55] = 1.4515628614

t2 = 5.0100000000
dvdt[60] = 1.4521255617
delta_x = 0.0820000000
delta_t = 0.3400000000

!!!!!!!! Propagation velocity = 241.176471 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 120
t1 = 8.7700000000
dvdt[115] = 0.9063678858

t2 = 12.7000000000
dvdt[120] = 1.6024252853
delta_x = 0.0820000000
delta_t = 3.9300000000

!!!!!!!! Propagation velocity = 20.865140 cm/s !!!!!!!!!!

=============================================================

