

[!] Propagation velocity! Id = 60
t1 = 4.0300000000
dvdt[55] = 3.5132633495

t2 = 4.3200000000
dvdt[60] = 3.5123955675
delta_x = 0.0820000000
delta_t = 0.2900000000

!!!!!!!! Propagation velocity = 282.758621 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 120
t1 = 7.5300000000
dvdt[115] = 3.1367369696

t2 = 17.6000000000
dvdt[120] = 3.4330783628
delta_x = 0.0820000000
delta_t = 10.0700000000

!!!!!!!! Propagation velocity = 8.142999 cm/s !!!!!!!!!!

=============================================================

