

[!] Propagation velocity! Id = 120
t1 = 7.4800000000
dvdt[115] = 1.4462791492

t2 = 7.7600000000
dvdt[120] = 1.4459803670
delta_x = 0.0820000000
delta_t = 0.2800000000

!!!!!!!! Propagation velocity = 292.857143 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 240
t1 = 13.9700000000
dvdt[235] = 1.8320781113

t2 = 14.0900000000
dvdt[240] = 2.3577170806
delta_x = 0.0820000000
delta_t = 0.1200000000

!!!!!!!! Propagation velocity = 683.333333 cm/s !!!!!!!!!!

=============================================================

