

[!] Propagation velocity! Id = 367
t1 = 18.0200000000
dvdt[357] = 0.0005471029

t2 = 18.6800000000
dvdt[367] = 0.0005055478
delta_x = 0.0680000000
delta_t = 0.6600000000

!!!!!!!! Propagation velocity = 103.030303 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 735
t1 = 0.0100000000
dvdt[725] = 0.0001856532

t2 = 0.0100000000
dvdt[735] = 0.0001857716
delta_x = 0.0680000000
delta_t = 0.0000000000

!!!!!!!! Propagation velocity = inf cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 1102
t1 = 0.0100000000
dvdt[1092] = 0.0001865686

t2 = 0.0100000000
dvdt[1102] = 0.0001863285
delta_x = 0.0680000000
delta_t = 0.0000000000

!!!!!!!! Propagation velocity = inf cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 1470
t1 = 0.0100000000
dvdt[1460] = 0.0001371056

t2 = 0.0100000000
dvdt[1470] = 0.0001345182
delta_x = 0.0680000000
delta_t = 0.0000000000

!!!!!!!! Propagation velocity = inf cm/s !!!!!!!!!!

=============================================================

