

[!] Propagation velocity! Id = 240
t1 = 18.1200000000
dvdt[235] = 1.4479035820

t2 = 18.4900000000
dvdt[240] = 1.4481368881
delta_x = 0.0820000000
delta_t = 0.3700000000

!!!!!!!! Propagation velocity = 221.621622 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 480
t1 = 35.7100000000
dvdt[475] = 1.4991437324

t2 = 36.0400000000
dvdt[480] = 1.7360024108
delta_x = 0.0820000000
delta_t = 0.3300000000

!!!!!!!! Propagation velocity = 248.484848 cm/s !!!!!!!!!!

=============================================================

