

[!] Propagation velocity! Id = 240
t1 = 22.9500000000
dvdt[235] = 1.4504465544

t2 = 23.4200000000
dvdt[240] = 1.4505730556
delta_x = 0.0820000000
delta_t = 0.4700000000

!!!!!!!! Propagation velocity = 174.468085 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 480
t1 = 45.7000000000
dvdt[475] = 1.4664155669

t2 = 46.1500000000
dvdt[480] = 1.6036530752
delta_x = 0.0820000000
delta_t = 0.4500000000

!!!!!!!! Propagation velocity = 182.222222 cm/s !!!!!!!!!!

=============================================================

