

[!] Propagation velocity! Id = 60
t1 = 6.9100000000
dvdt[55] = 1.4528632260

t2 = 7.4900000000
dvdt[60] = 1.4527414786
delta_x = 0.0820000000
delta_t = 0.5800000000

!!!!!!!! Propagation velocity = 141.379310 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 110
t1 = 12.7200000000
dvdt[105] = 1.4520710879

t2 = 13.3000000000
dvdt[110] = 1.4601508066
delta_x = 0.0820000000
delta_t = 0.5800000000

!!!!!!!! Propagation velocity = 141.379310 cm/s !!!!!!!!!!

=============================================================

