

[!] Propagation velocity! Id = 60
t1 = 4.6800000000
dvdt[55] = 1.4525894063

t2 = 5.0100000000
dvdt[60] = 1.4529154850
delta_x = 0.0820000000
delta_t = 0.3300000000

!!!!!!!! Propagation velocity = 248.484848 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 120
t1 = 8.7800000000
dvdt[115] = 0.8827448023

t2 = 19.5200000000
dvdt[120] = 1.0503529199
delta_x = 0.0820000000
delta_t = 10.7400000000

!!!!!!!! Propagation velocity = 7.635009 cm/s !!!!!!!!!!

=============================================================

