

[!] Propagation velocity! Id = 120
t1 = 8.5400000000
dvdt[115] = 1.4471087771

t2 = 8.8700000000
dvdt[120] = 1.4471551824
delta_x = 0.0820000000
delta_t = 0.3300000000

!!!!!!!! Propagation velocity = 248.484848 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 240
t1 = 16.3700000000
dvdt[235] = 1.7148254009

t2 = 16.5400000000
dvdt[240] = 2.3136271537
delta_x = 0.0820000000
delta_t = 0.1700000000

!!!!!!!! Propagation velocity = 482.352941 cm/s !!!!!!!!!!

=============================================================

