

[!] Propagation velocity! Id = 60
t1 = 4.2000000000
dvdt[55] = 1.4455003249

t2 = 4.4800000000
dvdt[60] = 1.4455779835
delta_x = 0.0820000000
delta_t = 0.2800000000

!!!!!!!! Propagation velocity = 292.857143 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 110
t1 = 6.9200000000
dvdt[105] = 1.4960460694

t2 = 7.1800000000
dvdt[110] = 1.6299271616
delta_x = 0.0820000000
delta_t = 0.2600000000

!!!!!!!! Propagation velocity = 315.384615 cm/s !!!!!!!!!!

=============================================================

