

[!] Propagation velocity! Id = 180
t1 = 17.2600000000
dvdt[175] = 1.4502995168

t2 = 17.7300000000
dvdt[180] = 1.4500397191
delta_x = 0.0820000000
delta_t = 0.4700000000

!!!!!!!! Propagation velocity = 174.468085 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 360
t1 = 34.3100000000
dvdt[355] = 1.4897576997

t2 = 34.7300000000
dvdt[360] = 1.8111391279
delta_x = 0.0820000000
delta_t = 0.4200000000

!!!!!!!! Propagation velocity = 195.238095 cm/s !!!!!!!!!!

=============================================================

