

[!] Propagation velocity! Id = 271
t1 = 14.8800000000
dvdt[266] = 1.4544031704

t2 = 15.1400000000
dvdt[271] = 1.4553462277
delta_x = 0.0625000000
delta_t = 0.2600000000

!!!!!!!! Propagation velocity = 240.384615 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 321
t1 = 35.9800000000
dvdt[316] = 0.5583976170

t2 = 35.8900000000
dvdt[321] = 0.6799134909
delta_x = 2.0500000000
delta_t = -0.0900000000

!!!!!!!! Propagation velocity = 0.000000 cm/s !!!!!!!!!!

=============================================================

