

[!] Propagation velocity! Id = 351
t1 = 15.7900000000
dvdt[346] = 1.4550190756

t2 = 15.9900000000
dvdt[351] = 1.4555562501
delta_x = 0.0500000000
delta_t = 0.2000000000

!!!!!!!! Propagation velocity = 250.000000 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 401
t1 = 28.5600000000
dvdt[396] = 0.8404529258

t2 = 28.5000000000
dvdt[401] = 1.0495394881
delta_x = 2.0400000000
delta_t = -0.0600000000

!!!!!!!! Propagation velocity = 0.000000 cm/s !!!!!!!!!!

=============================================================

