

[!] Propagation velocity! Id = 60
t1 = 4.0400000000
dvdt[55] = 3.5017006760

t2 = 4.3400000000
dvdt[60] = 3.5051345509
delta_x = 0.0820000000
delta_t = 0.3000000000

!!!!!!!! Propagation velocity = 273.333333 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 120
t1 = 7.5600000000
dvdt[115] = 3.1611814145

t2 = 9.5500000000
dvdt[120] = 4.6379078403
delta_x = 0.0820000000
delta_t = 1.9900000000

!!!!!!!! Propagation velocity = 41.206030 cm/s !!!!!!!!!!

=============================================================

