

[!] Propagation velocity! Id = 217
t1 = 10.7300000000
dvdt[212] = 3.4893391612

t2 = 10.9600000000
dvdt[217] = 3.4849911434
delta_x = 0.0750000000
delta_t = 0.2300000000

!!!!!!!! Propagation velocity = 326.086957 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 267
t1 = 13.0300000000
dvdt[262] = 2.6423453400

t2 = 13.7100000000
dvdt[267] = 4.9857087117
delta_x = 2.0600000000
delta_t = 0.6800000000

!!!!!!!! Propagation velocity = 3029.411765 cm/s !!!!!!!!!!

=============================================================

