

[!] Propagation velocity! Id = 179
t1 = 13.3700000000
dvdt[174] = 1.4535337547

t2 = 13.7300000000
dvdt[179] = 1.4542479433
delta_x = 0.0875000000
delta_t = 0.3600000000

!!!!!!!! Propagation velocity = 243.055556 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 229
t1 = 16.9900000000
dvdt[224] = 0.7536687869

t2 = 35.5100000000
dvdt[229] = 0.6791913953
delta_x = 2.0700000000
delta_t = 18.5200000000

!!!!!!!! Propagation velocity = 111.771058 cm/s !!!!!!!!!!

=============================================================

