

[!] Propagation velocity! Id = 217
t1 = 10.7000000000
dvdt[212] = 3.4891504997

t2 = 10.9300000000
dvdt[217] = 3.4943131154
delta_x = 0.0750000000
delta_t = 0.2300000000

!!!!!!!! Propagation velocity = 326.086957 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 267
t1 = 13.0100000000
dvdt[262] = 2.3272222970

t2 = 28.1700000000
dvdt[267] = 2.9126635061
delta_x = 2.0600000000
delta_t = 15.1600000000

!!!!!!!! Propagation velocity = 135.883905 cm/s !!!!!!!!!!

=============================================================

