

[!] Propagation velocity! Id = 483
t1 = 13.9500000000
dvdt[478] = 3.4647779644

t2 = 14.0600000000
dvdt[483] = 3.4711834495
delta_x = 0.0375000000
delta_t = 0.1100000000

!!!!!!!! Propagation velocity = 340.909091 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 533
t1 = 22.6500000000
dvdt[528] = 2.7644739722

t2 = 22.6300000000
dvdt[533] = 3.7276354961
delta_x = 2.0300000000
delta_t = -0.0200000000

!!!!!!!! Propagation velocity = 0.000000 cm/s !!!!!!!!!!

=============================================================

