

[!] Propagation velocity! Id = 240
t1 = 14.7500000000
dvdt[235] = 1.4467064867

t2 = 15.0400000000
dvdt[240] = 1.4466803241
delta_x = 0.0820000000
delta_t = 0.2900000000

!!!!!!!! Propagation velocity = 282.758621 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 480
t1 = 28.6300000000
dvdt[475] = 1.5654703855

t2 = 28.8700000000
dvdt[480] = 1.8901928238
delta_x = 0.0820000000
delta_t = 0.2400000000

!!!!!!!! Propagation velocity = 341.666667 cm/s !!!!!!!!!!

=============================================================

