

[!] Propagation velocity! Id = 271
t1 = 14.8700000000
dvdt[266] = 1.4528511749

t2 = 15.1300000000
dvdt[271] = 1.4537266653
delta_x = 0.0625000000
delta_t = 0.2600000000

!!!!!!!! Propagation velocity = 240.384615 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 321
t1 = 21.3600000000
dvdt[316] = 1.0294550397

t2 = 21.2900000000
dvdt[321] = 1.6063501082
delta_x = 2.0500000000
delta_t = -0.0700000000

!!!!!!!! Propagation velocity = 0.000000 cm/s !!!!!!!!!!

=============================================================

