

[!] Propagation velocity! Id = 30
t1 = 3.4200000000
dvdt[25] = 1.4531536714

t2 = 4.0000000000
dvdt[30] = 1.4527831840
delta_x = 0.0820000000
delta_t = 0.5800000000

!!!!!!!! Propagation velocity = 141.379310 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 55
t1 = 6.3200000000
dvdt[50] = 1.4606917652

t2 = 6.8800000000
dvdt[55] = 1.5904674655
delta_x = 0.0820000000
delta_t = 0.5600000000

!!!!!!!! Propagation velocity = 146.428571 cm/s !!!!!!!!!!

=============================================================

