

[!] Propagation velocity! Id = 179
t1 = 10.1200000000
dvdt[174] = 3.5003760468

t2 = 10.3900000000
dvdt[179] = 3.5023609067
delta_x = 0.0875000000
delta_t = 0.2700000000

!!!!!!!! Propagation velocity = 324.074074 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 229
t1 = 12.8000000000
dvdt[224] = 2.6560903330

t2 = 27.6900000000
dvdt[229] = 2.9371168230
delta_x = 2.0700000000
delta_t = 14.8900000000

!!!!!!!! Propagation velocity = 139.019476 cm/s !!!!!!!!!!

=============================================================

