

[!] Propagation velocity! Id = 351
t1 = 12.3500000000
dvdt[346] = 3.4705208129

t2 = 12.5000000000
dvdt[351] = 3.4680262461
delta_x = 0.0500000000
delta_t = 0.1500000000

!!!!!!!! Propagation velocity = 333.333333 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 401
t1 = 15.3500000000
dvdt[396] = 2.3320532723

t2 = 15.3200000000
dvdt[401] = 4.7578379663
delta_x = 2.0400000000
delta_t = -0.0300000000

!!!!!!!! Propagation velocity = 0.000000 cm/s !!!!!!!!!!

=============================================================

