

[!] Propagation velocity! Id = 240
t1 = 27.8300000000
dvdt[235] = 1.4535408090

t2 = 28.4100000000
dvdt[240] = 1.4534582642
delta_x = 0.0820000000
delta_t = 0.5800000000

!!!!!!!! Propagation velocity = 141.379310 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 480
t1 = 55.7400000000
dvdt[475] = 1.4588267715

t2 = 56.3100000000
dvdt[480] = 1.5344994389
delta_x = 0.0820000000
delta_t = 0.5700000000

!!!!!!!! Propagation velocity = 143.859649 cm/s !!!!!!!!!!

=============================================================

