

[!] Propagation velocity! Id = 151
t1 = 9.6400000000
dvdt[146] = 3.5087701527

t2 = 9.9500000000
dvdt[151] = 3.5095382394
delta_x = 0.1000000000
delta_t = 0.3100000000

!!!!!!!! Propagation velocity = 322.580645 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 201
t1 = 12.7000000000
dvdt[196] = 2.9235006483

t2 = 16.4900000000
dvdt[201] = 4.2830556281
delta_x = 2.0800000000
delta_t = 3.7900000000

!!!!!!!! Propagation velocity = 548.812665 cm/s !!!!!!!!!!

=============================================================

