

[!] Propagation velocity! Id = 120
t1 = 7.2300000000
dvdt[115] = 1.4459717916

t2 = 7.4900000000
dvdt[120] = 1.4457994162
delta_x = 0.0820000000
delta_t = 0.2600000000

!!!!!!!! Propagation velocity = 315.384615 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 240
t1 = 13.3700000000
dvdt[235] = 1.8679410918

t2 = 13.4800000000
dvdt[240] = 2.3667499748
delta_x = 0.0820000000
delta_t = 0.1100000000

!!!!!!!! Propagation velocity = 745.454545 cm/s !!!!!!!!!!

=============================================================

