

[!] Propagation velocity! Id = 351
t1 = 15.7700000000
dvdt[346] = 1.4525224697

t2 = 15.9800000000
dvdt[351] = 1.4530383652
delta_x = 0.0500000000
delta_t = 0.2100000000

!!!!!!!! Propagation velocity = 238.095238 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 401
t1 = 19.8300000000
dvdt[396] = 0.9725263242

t2 = 19.7800000000
dvdt[401] = 1.8604841766
delta_x = 2.0400000000
delta_t = -0.0500000000

!!!!!!!! Propagation velocity = 0.000000 cm/s !!!!!!!!!!

=============================================================

