

[!] Propagation velocity! Id = 217
t1 = 14.0700000000
dvdt[212] = 1.4527899234

t2 = 14.3700000000
dvdt[217] = 1.4536101419
delta_x = 0.0750000000
delta_t = 0.3000000000

!!!!!!!! Propagation velocity = 250.000000 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 267
t1 = 23.8000000000
dvdt[262] = 0.8792849829

t2 = 23.7100000000
dvdt[267] = 1.3423800868
delta_x = 2.0600000000
delta_t = -0.0900000000

!!!!!!!! Propagation velocity = 0.000000 cm/s !!!!!!!!!!

=============================================================

