

[!] Propagation velocity! Id = 30
t1 = 2.7200000000
dvdt[25] = 1.4473196103

t2 = 3.0900000000
dvdt[30] = 1.4474068484
delta_x = 0.0820000000
delta_t = 0.3700000000

!!!!!!!! Propagation velocity = 221.621622 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 55
t1 = 4.5400000000
dvdt[50] = 1.5208271357

t2 = 4.8600000000
dvdt[55] = 1.8447460779
delta_x = 0.0820000000
delta_t = 0.3200000000

!!!!!!!! Propagation velocity = 256.250000 cm/s !!!!!!!!!!

=============================================================

