

[!] Propagation velocity! Id = 60
t1 = 4.0500000000
dvdt[55] = 3.5094395666

t2 = 4.3400000000
dvdt[60] = 3.5076101089
delta_x = 0.0820000000
delta_t = 0.2900000000

!!!!!!!! Propagation velocity = 282.758621 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 120
t1 = 7.5400000000
dvdt[115] = 3.7833664726

t2 = 7.7200000000
dvdt[120] = 6.5259824874
delta_x = 0.0820000000
delta_t = 0.1800000000

!!!!!!!! Propagation velocity = 455.555556 cm/s !!!!!!!!!!

=============================================================

