

[!] Propagation velocity! Id = 240
t1 = 20.0700000000
dvdt[235] = 1.4489549475

t2 = 20.4800000000
dvdt[240] = 1.4489801464
delta_x = 0.0820000000
delta_t = 0.4100000000

!!!!!!!! Propagation velocity = 200.000000 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 480
t1 = 39.7500000000
dvdt[475] = 1.4810358393

t2 = 40.1300000000
dvdt[480] = 1.6725489981
delta_x = 0.0820000000
delta_t = 0.3800000000

!!!!!!!! Propagation velocity = 215.789474 cm/s !!!!!!!!!!

=============================================================

