

[!] Propagation velocity! Id = 483
t1 = 14.0600000000
dvdt[478] = 3.4678025945

t2 = 14.1800000000
dvdt[483] = 3.4623040892
delta_x = 0.0375000000
delta_t = 0.1200000000

!!!!!!!! Propagation velocity = 312.500000 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 533
t1 = 16.6400000000
dvdt[528] = 2.6912247283

t2 = 16.6200000000
dvdt[533] = 4.7568429001
delta_x = 2.0300000000
delta_t = -0.0200000000

!!!!!!!! Propagation velocity = 0.000000 cm/s !!!!!!!!!!

=============================================================

