

[!] Propagation velocity! Id = 120
t1 = 10.2200000000
dvdt[115] = 1.4483576202

t2 = 10.6300000000
dvdt[120] = 1.4483266404
delta_x = 0.0820000000
delta_t = 0.4100000000

!!!!!!!! Propagation velocity = 200.000000 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 240
t1 = 20.0400000000
dvdt[235] = 1.6004439317

t2 = 20.3000000000
dvdt[240] = 2.2378480384
delta_x = 0.0820000000
delta_t = 0.2600000000

!!!!!!!! Propagation velocity = 315.384615 cm/s !!!!!!!!!!

=============================================================

