

[!] Propagation velocity! Id = 271
t1 = 11.4400000000
dvdt[266] = 3.4819968335

t2 = 11.6300000000
dvdt[271] = 3.4807379478
delta_x = 0.0625000000
delta_t = 0.1900000000

!!!!!!!! Propagation velocity = 328.947368 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 321
t1 = 17.0600000000
dvdt[316] = 2.2138034190

t2 = 17.0200000000
dvdt[321] = 4.2976957382
delta_x = 2.0500000000
delta_t = -0.0400000000

!!!!!!!! Propagation velocity = 0.000000 cm/s !!!!!!!!!!

=============================================================

