

[!] Propagation velocity! Id = 151
t1 = 12.7300000000
dvdt[146] = 1.4524016477

t2 = 13.1400000000
dvdt[151] = 1.4530185730
delta_x = 0.1000000000
delta_t = 0.4100000000

!!!!!!!! Propagation velocity = 243.902439 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 201
t1 = 16.9000000000
dvdt[196] = 0.8861922248

t2 = 20.8200000000
dvdt[201] = 1.6052306855
delta_x = 2.0800000000
delta_t = 3.9200000000

!!!!!!!! Propagation velocity = 530.612245 cm/s !!!!!!!!!!

=============================================================

