

[!] Propagation velocity! Id = 59
t1 = 4.2600000000
dvdt[54] = 1.4471563452

t2 = 4.5500000000
dvdt[59] = 1.4472599649
delta_x = 0.0820000000
delta_t = 0.2900000000

!!!!!!!! Propagation velocity = 282.758621 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 119
t1 = 7.7400000000
dvdt[114] = 1.4479658342

t2 = 8.0300000000
dvdt[119] = 1.4480798900
delta_x = 0.0820000000
delta_t = 0.2900000000

!!!!!!!! Propagation velocity = 282.758621 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 178
t1 = 11.1700000000
dvdt[173] = 1.4509777851

t2 = 11.4600000000
dvdt[178] = 1.4514937340
delta_x = 0.0820000000
delta_t = 0.2900000000

!!!!!!!! Propagation velocity = 282.758621 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 242
t1 = 18.8300000000
dvdt[237] = 0.8419999671

t2 = 18.7300000000
dvdt[242] = 1.6132545494
delta_x = 0.0820000000
delta_t = -0.1000000000

!!!!!!!! Propagation velocity = 0.000000 cm/s !!!!!!!!!!

=============================================================

