

[!] Propagation velocity! Id = 180
t1 = 10.7600000000
dvdt[175] = 1.4464409944

t2 = 11.0300000000
dvdt[180] = 1.4462297799
delta_x = 0.0820000000
delta_t = 0.2700000000

!!!!!!!! Propagation velocity = 303.703704 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 360
t1 = 20.5500000000
dvdt[355] = 1.6828541972

t2 = 20.7200000000
dvdt[360] = 2.1562450355
delta_x = 0.0820000000
delta_t = 0.1700000000

!!!!!!!! Propagation velocity = 482.352941 cm/s !!!!!!!!!!

=============================================================

