

[!] Propagation velocity! Id = 483
t1 = 14.1000000000
dvdt[478] = 3.4677126629

t2 = 14.2200000000
dvdt[483] = 3.4613649756
delta_x = 0.0375000000
delta_t = 0.1200000000

!!!!!!!! Propagation velocity = 312.500000 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 533
t1 = 15.8800000000
dvdt[528] = 2.2636661430

t2 = 15.8400000000
dvdt[533] = 4.9805962517
delta_x = 2.0300000000
delta_t = -0.0400000000

!!!!!!!! Propagation velocity = 0.000000 cm/s !!!!!!!!!!

=============================================================

