

[!] Propagation velocity! Id = 30
t1 = 2.5800000000
dvdt[25] = 1.4436951061

t2 = 2.8700000000
dvdt[30] = 1.4453155895
delta_x = 0.0820000000
delta_t = 0.2900000000

!!!!!!!! Propagation velocity = 282.758621 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 55
t1 = 4.0000000000
dvdt[50] = 1.6032430608

t2 = 4.2200000000
dvdt[55] = 2.0029913652
delta_x = 0.0820000000
delta_t = 0.2200000000

!!!!!!!! Propagation velocity = 372.727273 cm/s !!!!!!!!!!

=============================================================

