

[!] Propagation velocity! Id = 351
t1 = 12.3500000000
dvdt[346] = 3.4713869559

t2 = 12.5000000000
dvdt[351] = 3.4734284522
delta_x = 0.0500000000
delta_t = 0.1500000000

!!!!!!!! Propagation velocity = 333.333333 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 401
t1 = 17.5400000000
dvdt[396] = 2.5495921441

t2 = 17.5000000000
dvdt[401] = 4.2930852442
delta_x = 2.0400000000
delta_t = -0.0400000000

!!!!!!!! Propagation velocity = 0.000000 cm/s !!!!!!!!!!

=============================================================

