

[!] Propagation velocity! Id = 151
t1 = 12.7400000000
dvdt[146] = 1.4537526277

t2 = 13.1500000000
dvdt[151] = 1.4544833482
delta_x = 0.1000000000
delta_t = 0.4100000000

!!!!!!!! Propagation velocity = 243.902439 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 201
t1 = 16.9100000000
dvdt[196] = 0.8566652253

t2 = 35.4100000000
dvdt[201] = 0.6802225870
delta_x = 2.0800000000
delta_t = 18.5000000000

!!!!!!!! Propagation velocity = 112.432432 cm/s !!!!!!!!!!

=============================================================

