

[!] Propagation velocity! Id = 217
t1 = 14.0600000000
dvdt[212] = 1.4524732723

t2 = 14.3700000000
dvdt[217] = 1.4532202288
delta_x = 0.0750000000
delta_t = 0.3100000000

!!!!!!!! Propagation velocity = 241.935484 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 267
t1 = 21.1200000000
dvdt[262] = 0.9386216198

t2 = 21.0400000000
dvdt[267] = 1.6066071666
delta_x = 2.0600000000
delta_t = -0.0800000000

!!!!!!!! Propagation velocity = 0.000000 cm/s !!!!!!!!!!

=============================================================

