

[!] Propagation velocity! Id = 217
t1 = 14.0600000000
dvdt[212] = 1.4515087747

t2 = 14.3700000000
dvdt[217] = 1.4519108951
delta_x = 0.0750000000
delta_t = 0.3100000000

!!!!!!!! Propagation velocity = 241.935484 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 267
t1 = 17.1700000000
dvdt[262] = 0.7364784998

t2 = 19.1800000000
dvdt[267] = 1.8597883728
delta_x = 2.0600000000
delta_t = 2.0100000000

!!!!!!!! Propagation velocity = 1024.875622 cm/s !!!!!!!!!!

=============================================================

