

[!] Propagation velocity! Id = 179
t1 = 10.1500000000
dvdt[174] = 3.4943700063

t2 = 10.4100000000
dvdt[179] = 3.4995795432
delta_x = 0.0875000000
delta_t = 0.2600000000

!!!!!!!! Propagation velocity = 336.538462 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 229
t1 = 12.8200000000
dvdt[224] = 2.8762859962

t2 = 13.5400000000
dvdt[229] = 4.9855672227
delta_x = 2.0700000000
delta_t = 0.7200000000

!!!!!!!! Propagation velocity = 2875.000000 cm/s !!!!!!!!!!

=============================================================

