

[!] Propagation velocity! Id = 120
t1 = 15.0000000000
dvdt[115] = 1.4542575165

t2 = 15.6300000000
dvdt[120] = 1.4544649087
delta_x = 0.0820000000
delta_t = 0.6300000000

!!!!!!!! Propagation velocity = 130.158730 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 240
t1 = 30.1600000000
dvdt[235] = 1.4864085843

t2 = 30.6900000000
dvdt[240] = 2.0153556253
delta_x = 0.0820000000
delta_t = 0.5300000000

!!!!!!!! Propagation velocity = 154.716981 cm/s !!!!!!!!!!

=============================================================

