

[!] Propagation velocity! Id = 180
t1 = 11.2700000000
dvdt[175] = 1.4466622433

t2 = 11.5600000000
dvdt[180] = 1.4466533962
delta_x = 0.0820000000
delta_t = 0.2900000000

!!!!!!!! Propagation velocity = 282.758621 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 360
t1 = 21.6600000000
dvdt[355] = 1.6508808999

t2 = 21.8600000000
dvdt[360] = 2.1244665025
delta_x = 0.0820000000
delta_t = 0.2000000000

!!!!!!!! Propagation velocity = 410.000000 cm/s !!!!!!!!!!

=============================================================

