

[!] Propagation velocity! Id = 120
t1 = 13.8800000000
dvdt[115] = 1.4527342641

t2 = 14.4600000000
dvdt[120] = 1.4525953710
delta_x = 0.0820000000
delta_t = 0.5800000000

!!!!!!!! Propagation velocity = 141.379310 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 240
t1 = 27.8200000000
dvdt[235] = 1.4986569996

t2 = 28.2900000000
dvdt[240] = 2.0671109737
delta_x = 0.0820000000
delta_t = 0.4700000000

!!!!!!!! Propagation velocity = 174.468085 cm/s !!!!!!!!!!

=============================================================

