

[!] Propagation velocity! Id = 120
t1 = 9.5400000000
dvdt[115] = 1.4480587446

t2 = 9.9200000000
dvdt[120] = 1.4479639015
delta_x = 0.0820000000
delta_t = 0.3800000000

!!!!!!!! Propagation velocity = 215.789474 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 240
t1 = 18.5600000000
dvdt[235] = 1.6389073812

t2 = 18.7900000000
dvdt[240] = 2.2696435786
delta_x = 0.0820000000
delta_t = 0.2300000000

!!!!!!!! Propagation velocity = 356.521739 cm/s !!!!!!!!!!

=============================================================

