

[!] Propagation velocity! Id = 179
t1 = 13.3600000000
dvdt[174] = 1.4522423890

t2 = 13.7200000000
dvdt[179] = 1.4528458593
delta_x = 0.0875000000
delta_t = 0.3600000000

!!!!!!!! Propagation velocity = 243.055556 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 229
t1 = 20.9900000000
dvdt[224] = 0.8545731168

t2 = 20.8900000000
dvdt[229] = 1.6063695213
delta_x = 2.0700000000
delta_t = -0.1000000000

!!!!!!!! Propagation velocity = 0.000000 cm/s !!!!!!!!!!

=============================================================

