

[!] Propagation velocity! Id = 147
t1 = 60.5300000000
dvdt[137] = 0.0292514724

t2 = 60.1300000000
dvdt[147] = 0.0312908539
delta_x = 0.0680000000
delta_t = -0.4000000000

!!!!!!!! Propagation velocity = 0.000000 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 294
t1 = 56.9000000000
dvdt[284] = 0.2105411885

t2 = 56.8500000000
dvdt[294] = 0.2638409564
delta_x = 0.0680000000
delta_t = -0.0500000000

!!!!!!!! Propagation velocity = 0.000000 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 441
t1 = 59.0700000000
dvdt[431] = 1.2872320924

t2 = 59.3200000000
dvdt[441] = 1.3101602759
delta_x = 0.0680000000
delta_t = 0.2500000000

!!!!!!!! Propagation velocity = 272.000000 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 588
t1 = 62.8100000000
dvdt[578] = 0.6683275062

t2 = 63.4000000000
dvdt[588] = 0.0164636818
delta_x = 0.0680000000
delta_t = 0.5900000000

!!!!!!!! Propagation velocity = 115.254237 cm/s !!!!!!!!!!

=============================================================

