

[!] Propagation velocity! Id = 60
t1 = 5.8900000000
dvdt[55] = 1.4499055861

t2 = 6.3600000000
dvdt[60] = 1.4499536808
delta_x = 0.0820000000
delta_t = 0.4700000000

!!!!!!!! Propagation velocity = 174.468085 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 110
t1 = 10.6200000000
dvdt[105] = 1.4515971964

t2 = 11.0900000000
dvdt[110] = 1.4743607638
delta_x = 0.0820000000
delta_t = 0.4700000000

!!!!!!!! Propagation velocity = 174.468085 cm/s !!!!!!!!!!

=============================================================

