

[!] Propagation velocity! Id = 271
t1 = 14.8800000000
dvdt[266] = 1.4536532122

t2 = 15.1400000000
dvdt[271] = 1.4540601261
delta_x = 0.0625000000
delta_t = 0.2600000000

!!!!!!!! Propagation velocity = 240.384615 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 321
t1 = 24.0400000000
dvdt[316] = 0.9456568789

t2 = 23.9600000000
dvdt[321] = 1.3422713458
delta_x = 2.0500000000
delta_t = -0.0800000000

!!!!!!!! Propagation velocity = 0.000000 cm/s !!!!!!!!!!

=============================================================

