

[!] Propagation velocity! Id = 60
t1 = 3.7300000000
dvdt[55] = 3.4995312337

t2 = 3.9700000000
dvdt[60] = 3.4935797590
delta_x = 0.0820000000
delta_t = 0.2400000000

!!!!!!!! Propagation velocity = 341.666667 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 120
t1 = 6.7200000000
dvdt[115] = 2.9347754494

t2 = 14.4200000000
dvdt[120] = 3.7008162032
delta_x = 0.0820000000
delta_t = 7.7000000000

!!!!!!!! Propagation velocity = 10.649351 cm/s !!!!!!!!!!

=============================================================

