

[!] Propagation velocity! Id = 351
t1 = 12.3400000000
dvdt[346] = 3.4700738213

t2 = 12.4900000000
dvdt[351] = 3.4724166242
delta_x = 0.0500000000
delta_t = 0.1500000000

!!!!!!!! Propagation velocity = 333.333333 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 401
t1 = 21.4800000000
dvdt[396] = 2.4169089700

t2 = 21.4500000000
dvdt[401] = 3.7232311314
delta_x = 2.0400000000
delta_t = -0.0300000000

!!!!!!!! Propagation velocity = 0.000000 cm/s !!!!!!!!!!

=============================================================

