

[!] Propagation velocity! Id = 271
t1 = 14.8800000000
dvdt[266] = 1.4542237588

t2 = 15.1400000000
dvdt[271] = 1.4549016554
delta_x = 0.0625000000
delta_t = 0.2600000000

!!!!!!!! Propagation velocity = 240.384615 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 321
t1 = 28.2400000000
dvdt[316] = 0.7925407799

t2 = 28.1600000000
dvdt[321] = 1.0490945596
delta_x = 2.0500000000
delta_t = -0.0800000000

!!!!!!!! Propagation velocity = 0.000000 cm/s !!!!!!!!!!

=============================================================

