

[!] Propagation velocity! Id = 300
t1 = 17.3200000000
dvdt[295] = 1.4463270082

t2 = 17.5900000000
dvdt[300] = 1.4466162681
delta_x = 0.0820000000
delta_t = 0.2700000000

!!!!!!!! Propagation velocity = 303.703704 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 600
t1 = 33.6900000000
dvdt[595] = 1.5311435916

t2 = 33.9300000000
dvdt[600] = 1.7499639374
delta_x = 0.0820000000
delta_t = 0.2400000000

!!!!!!!! Propagation velocity = 341.666667 cm/s !!!!!!!!!!

=============================================================

