

[!] Propagation velocity! Id = 351
t1 = 15.7800000000
dvdt[346] = 1.4545368289

t2 = 15.9900000000
dvdt[351] = 1.4551647525
delta_x = 0.0500000000
delta_t = 0.2100000000

!!!!!!!! Propagation velocity = 238.095238 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 401
t1 = 24.3700000000
dvdt[396] = 1.0172031795

t2 = 24.3100000000
dvdt[401] = 1.3428514462
delta_x = 2.0400000000
delta_t = -0.0600000000

!!!!!!!! Propagation velocity = 0.000000 cm/s !!!!!!!!!!

=============================================================

