

[!] Propagation velocity! Id = 300
t1 = 22.5200000000
dvdt[295] = 1.4480697716

t2 = 22.8900000000
dvdt[300] = 1.4483404302
delta_x = 0.0820000000
delta_t = 0.3700000000

!!!!!!!! Propagation velocity = 221.621622 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 600
t1 = 44.5300000000
dvdt[595] = 1.4735779251

t2 = 44.8700000000
dvdt[600] = 1.5948851475
delta_x = 0.0820000000
delta_t = 0.3400000000

!!!!!!!! Propagation velocity = 241.176471 cm/s !!!!!!!!!!

=============================================================

