

[!] Propagation velocity! Id = 120
t1 = 8.1800000000
dvdt[115] = 1.4469024844

t2 = 8.4900000000
dvdt[120] = 1.4468615466
delta_x = 0.0820000000
delta_t = 0.3100000000

!!!!!!!! Propagation velocity = 264.516129 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 240
t1 = 15.5600000000
dvdt[235] = 1.7497711986

t2 = 15.7200000000
dvdt[240] = 2.3281278379
delta_x = 0.0820000000
delta_t = 0.1600000000

!!!!!!!! Propagation velocity = 512.500000 cm/s !!!!!!!!!!

=============================================================

