

[!] Propagation velocity! Id = 30
t1 = 2.6500000000
dvdt[25] = 1.4462346693

t2 = 2.9800000000
dvdt[30] = 1.4464472893
delta_x = 0.0820000000
delta_t = 0.3300000000

!!!!!!!! Propagation velocity = 248.484848 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 55
t1 = 4.3000000000
dvdt[50] = 1.5474509992

t2 = 4.5800000000
dvdt[55] = 1.9072463392
delta_x = 0.0820000000
delta_t = 0.2800000000

!!!!!!!! Propagation velocity = 292.857143 cm/s !!!!!!!!!!

=============================================================

