

[!] Propagation velocity! Id = 59
t1 = 4.1500000000
dvdt[54] = 1.4465979727

t2 = 4.4300000000
dvdt[59] = 1.4469701615
delta_x = 0.0820000000
delta_t = 0.2800000000

!!!!!!!! Propagation velocity = 292.857143 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 119
t1 = 7.4300000000
dvdt[114] = 1.4477683037

t2 = 7.7100000000
dvdt[119] = 1.4479047474
delta_x = 0.0820000000
delta_t = 0.2800000000

!!!!!!!! Propagation velocity = 292.857143 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 178
t1 = 10.6700000000
dvdt[173] = 1.4508326266

t2 = 10.9400000000
dvdt[178] = 1.4515703393
delta_x = 0.0820000000
delta_t = 0.2700000000

!!!!!!!! Propagation velocity = 303.703704 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 242
t1 = 17.8100000000
dvdt[237] = 0.8618225853

t2 = 17.7200000000
dvdt[242] = 1.6461174617
delta_x = 0.0820000000
delta_t = -0.0900000000

!!!!!!!! Propagation velocity = 0.000000 cm/s !!!!!!!!!!

=============================================================

