

[!] Propagation velocity! Id = 483
t1 = 17.7900000000
dvdt[478] = 1.4539393662

t2 = 17.9400000000
dvdt[483] = 1.4537199957
delta_x = 0.0375000000
delta_t = 0.1500000000

!!!!!!!! Propagation velocity = 250.000000 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 533
t1 = 23.1200000000
dvdt[528] = 1.2336320568

t2 = 23.0900000000
dvdt[533] = 1.6067515747
delta_x = 2.0300000000
delta_t = -0.0300000000

!!!!!!!! Propagation velocity = 0.000000 cm/s !!!!!!!!!!

=============================================================

