

[!] Propagation velocity! Id = 60
t1 = 4.6600000000
dvdt[55] = 1.4469193926

t2 = 4.9900000000
dvdt[60] = 1.4470627330
delta_x = 0.0820000000
delta_t = 0.3300000000

!!!!!!!! Propagation velocity = 248.484848 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 120
t1 = 8.5900000000
dvdt[115] = 1.9068083989

t2 = 8.6900000000
dvdt[120] = 2.4567392264
delta_x = 0.0820000000
delta_t = 0.1000000000

!!!!!!!! Propagation velocity = 820.000000 cm/s !!!!!!!!!!

=============================================================

