

[!] Propagation velocity! Id = 483
t1 = 17.8100000000
dvdt[478] = 1.4554042514

t2 = 17.9600000000
dvdt[483] = 1.4548686076
delta_x = 0.0375000000
delta_t = 0.1500000000

!!!!!!!! Propagation velocity = 250.000000 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 533
t1 = 29.9900000000
dvdt[528] = 0.8918768835

t2 = 29.9400000000
dvdt[533] = 1.0507345205
delta_x = 2.0300000000
delta_t = -0.0500000000

!!!!!!!! Propagation velocity = 0.000000 cm/s !!!!!!!!!!

=============================================================

