

[!] Propagation velocity! Id = 60
t1 = 4.4600000000
dvdt[55] = 1.4465461960

t2 = 4.7700000000
dvdt[60] = 1.4465496286
delta_x = 0.0820000000
delta_t = 0.3100000000

!!!!!!!! Propagation velocity = 264.516129 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 110
t1 = 7.5500000000
dvdt[105] = 1.4754837040

t2 = 7.8500000000
dvdt[110] = 1.5747801832
delta_x = 0.0820000000
delta_t = 0.3000000000

!!!!!!!! Propagation velocity = 273.333333 cm/s !!!!!!!!!!

=============================================================

