

[!] Propagation velocity! Id = 483
t1 = 17.8000000000
dvdt[478] = 1.4547077324

t2 = 17.9500000000
dvdt[483] = 1.4544207157
delta_x = 0.0375000000
delta_t = 0.1500000000

!!!!!!!! Propagation velocity = 250.000000 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 533
t1 = 25.8000000000
dvdt[528] = 1.0943236299

t2 = 25.7600000000
dvdt[533] = 1.3430983090
delta_x = 2.0300000000
delta_t = -0.0400000000

!!!!!!!! Propagation velocity = 0.000000 cm/s !!!!!!!!!!

=============================================================

