

[!] Propagation velocity! Id = 300
t1 = 28.6300000000
dvdt[295] = 1.4505147017

t2 = 29.1100000000
dvdt[300] = 1.4508877178
delta_x = 0.0820000000
delta_t = 0.4800000000

!!!!!!!! Propagation velocity = 170.833333 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 600
t1 = 57.0800000000
dvdt[595] = 1.4573618013

t2 = 57.5500000000
dvdt[600] = 1.5140039076
delta_x = 0.0820000000
delta_t = 0.4700000000

!!!!!!!! Propagation velocity = 174.468085 cm/s !!!!!!!!!!

=============================================================

