

[!] Propagation velocity! Id = 147
t1 = 61.8400000000
dvdt[137] = 0.0285172728

t2 = 61.4400000000
dvdt[147] = 0.0304299990
delta_x = 0.0680000000
delta_t = -0.4000000000

!!!!!!!! Propagation velocity = 0.000000 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 294
t1 = 58.1000000000
dvdt[284] = 0.1942859985

t2 = 58.0400000000
dvdt[294] = 0.2431301225
delta_x = 0.0680000000
delta_t = -0.0600000000

!!!!!!!! Propagation velocity = 0.000000 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 441
t1 = 60.1700000000
dvdt[431] = 1.2778267527

t2 = 60.4100000000
dvdt[441] = 1.3021632398
delta_x = 0.0680000000
delta_t = 0.2400000000

!!!!!!!! Propagation velocity = 283.333333 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 588
t1 = 63.9000000000
dvdt[578] = 0.6715866345

t2 = 64.3200000000
dvdt[588] = 0.0189816053
delta_x = 0.0680000000
delta_t = 0.4200000000

!!!!!!!! Propagation velocity = 161.904762 cm/s !!!!!!!!!!

=============================================================

