

[!] Propagation velocity! Id = 483
t1 = 14.0000000000
dvdt[478] = 3.4646633261

t2 = 14.1200000000
dvdt[483] = 3.4682141114
delta_x = 0.0375000000
delta_t = 0.1200000000

!!!!!!!! Propagation velocity = 312.500000 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 533
t1 = 18.7600000000
dvdt[528] = 2.9375677430

t2 = 18.7400000000
dvdt[533] = 4.2945828569
delta_x = 2.0300000000
delta_t = -0.0200000000

!!!!!!!! Propagation velocity = 0.000000 cm/s !!!!!!!!!!

=============================================================

