

[!] Propagation velocity! Id = 120
t1 = 9.3200000000
dvdt[115] = 1.4476722080

t2 = 9.6900000000
dvdt[120] = 1.4478304413
delta_x = 0.0820000000
delta_t = 0.3700000000

!!!!!!!! Propagation velocity = 221.621622 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 240
t1 = 18.0900000000
dvdt[235] = 1.6528372156

t2 = 18.3000000000
dvdt[240] = 2.2795607120
delta_x = 0.0820000000
delta_t = 0.2100000000

!!!!!!!! Propagation velocity = 390.476190 cm/s !!!!!!!!!!

=============================================================

