

[!] Propagation velocity! Id = 120
t1 = 8.6700000000
dvdt[115] = 1.4471179824

t2 = 9.0100000000
dvdt[120] = 1.4472170991
delta_x = 0.0820000000
delta_t = 0.3400000000

!!!!!!!! Propagation velocity = 241.176471 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 240
t1 = 16.6600000000
dvdt[235] = 1.7032530492

t2 = 16.8400000000
dvdt[240] = 2.3084020314
delta_x = 0.0820000000
delta_t = 0.1800000000

!!!!!!!! Propagation velocity = 455.555556 cm/s !!!!!!!!!!

=============================================================

