

[!] Propagation velocity! Id = 483
t1 = 17.8200000000
dvdt[478] = 1.4560097834

t2 = 17.9800000000
dvdt[483] = 1.4553800137
delta_x = 0.0375000000
delta_t = 0.1600000000

!!!!!!!! Propagation velocity = 234.375000 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 533
t1 = 37.6900000000
dvdt[528] = 0.6077444085

t2 = 37.6400000000
dvdt[533] = 0.6829366632
delta_x = 2.0300000000
delta_t = -0.0500000000

!!!!!!!! Propagation velocity = 0.000000 cm/s !!!!!!!!!!

=============================================================

