

[!] Propagation velocity! Id = 30
t1 = 2.6100000000
dvdt[25] = 1.4449494807

t2 = 2.9100000000
dvdt[30] = 1.4455733770
delta_x = 0.0820000000
delta_t = 0.3000000000

!!!!!!!! Propagation velocity = 273.333333 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 55
t1 = 4.1300000000
dvdt[50] = 1.5754663970

t2 = 4.3700000000
dvdt[55] = 1.9593510631
delta_x = 0.0820000000
delta_t = 0.2400000000

!!!!!!!! Propagation velocity = 341.666667 cm/s !!!!!!!!!!

=============================================================

