

[!] Propagation velocity! Id = 179
t1 = 10.1400000000
dvdt[174] = 3.4964118845

t2 = 10.4100000000
dvdt[179] = 3.4998308747
delta_x = 0.0875000000
delta_t = 0.2700000000

!!!!!!!! Propagation velocity = 324.074074 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 229
t1 = 12.8200000000
dvdt[224] = 2.7451979693

t2 = 14.3600000000
dvdt[229] = 4.7585844679
delta_x = 2.0700000000
delta_t = 1.5400000000

!!!!!!!! Propagation velocity = 1344.155844 cm/s !!!!!!!!!!

=============================================================

