

[!] Propagation velocity! Id = 217
t1 = 14.0700000000
dvdt[212] = 1.4540580491

t2 = 14.3800000000
dvdt[217] = 1.4548288755
delta_x = 0.0750000000
delta_t = 0.3100000000

!!!!!!!! Propagation velocity = 241.935484 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 267
t1 = 17.1500000000
dvdt[262] = 0.6486396459

t2 = 35.6400000000
dvdt[267] = 0.6798966886
delta_x = 2.0600000000
delta_t = 18.4900000000

!!!!!!!! Propagation velocity = 111.411574 cm/s !!!!!!!!!!

=============================================================

