

[!] Propagation velocity! Id = 351
t1 = 12.3200000000
dvdt[346] = 3.4751637732

t2 = 12.4700000000
dvdt[351] = 3.4746880708
delta_x = 0.0500000000
delta_t = 0.1500000000

!!!!!!!! Propagation velocity = 333.333333 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 401
t1 = 28.7900000000
dvdt[396] = 2.0315417852

t2 = 28.7500000000
dvdt[401] = 2.9278383544
delta_x = 2.0400000000
delta_t = -0.0400000000

!!!!!!!! Propagation velocity = 0.000000 cm/s !!!!!!!!!!

=============================================================

