

[!] Propagation velocity! Id = 147
t1 = 4.7100000000
dvdt[137] = 0.0084160413

t2 = 5.1800000000
dvdt[147] = 0.0070283729
delta_x = 0.0680000000
delta_t = 0.4700000000

!!!!!!!! Propagation velocity = 144.680851 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 294
t1 = 13.1900000000
dvdt[284] = 0.0010676401

t2 = 13.8300000000
dvdt[294] = 0.0009581404
delta_x = 0.0680000000
delta_t = 0.6400000000

!!!!!!!! Propagation velocity = 106.250000 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 441
t1 = 22.6300000000
dvdt[431] = 0.0002957092

t2 = 23.2300000000
dvdt[441] = 0.0002767513
delta_x = 0.0680000000
delta_t = 0.6000000000

!!!!!!!! Propagation velocity = 113.333333 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 588
t1 = 0.0100000000
dvdt[578] = 0.0001217151

t2 = 0.0100000000
dvdt[588] = 0.0001191643
delta_x = 0.0680000000
delta_t = 0.0000000000

!!!!!!!! Propagation velocity = inf cm/s !!!!!!!!!!

=============================================================

