

[!] Propagation velocity! Id = 151
t1 = 9.6500000000
dvdt[146] = 3.5116996809

t2 = 9.9500000000
dvdt[151] = 3.5121479308
delta_x = 0.1000000000
delta_t = 0.3000000000

!!!!!!!! Propagation velocity = 333.333333 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 201
t1 = 12.7000000000
dvdt[196] = 2.9558291921

t2 = 14.3300000000
dvdt[201] = 4.7372916440
delta_x = 2.0800000000
delta_t = 1.6300000000

!!!!!!!! Propagation velocity = 1276.073620 cm/s !!!!!!!!!!

=============================================================

