

[!] Propagation velocity! Id = 151
t1 = 12.7300000000
dvdt[146] = 1.4527027660

t2 = 13.1400000000
dvdt[151] = 1.4533085735
delta_x = 0.1000000000
delta_t = 0.4100000000

!!!!!!!! Propagation velocity = 243.902439 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 201
t1 = 16.9000000000
dvdt[196] = 0.8699421226

t2 = 23.4900000000
dvdt[201] = 1.3420907725
delta_x = 2.0800000000
delta_t = 6.5900000000

!!!!!!!! Propagation velocity = 315.629742 cm/s !!!!!!!!!!

=============================================================

