

[!] Propagation velocity! Id = 151
t1 = 12.7400000000
dvdt[146] = 1.4530409709

t2 = 13.1500000000
dvdt[151] = 1.4538195169
delta_x = 0.1000000000
delta_t = 0.4100000000

!!!!!!!! Propagation velocity = 243.902439 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 201
t1 = 16.9100000000
dvdt[196] = 0.8616439463

t2 = 27.6800000000
dvdt[201] = 1.0491535080
delta_x = 2.0800000000
delta_t = 10.7700000000

!!!!!!!! Propagation velocity = 193.129062 cm/s !!!!!!!!!!

=============================================================

