

[!] Propagation velocity! Id = 483
t1 = 13.8900000000
dvdt[478] = 3.4732301712

t2 = 14.0000000000
dvdt[483] = 3.4685854146
delta_x = 0.0375000000
delta_t = 0.1100000000

!!!!!!!! Propagation velocity = 340.909091 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 533
t1 = 29.8900000000
dvdt[528] = 2.2819158990

t2 = 29.8700000000
dvdt[533] = 2.9342251972
delta_x = 2.0300000000
delta_t = -0.0200000000

!!!!!!!! Propagation velocity = 0.000000 cm/s !!!!!!!!!!

=============================================================

