

[!] Propagation velocity! Id = 271
t1 = 11.4200000000
dvdt[266] = 3.4854681693

t2 = 11.6100000000
dvdt[271] = 3.4838029631
delta_x = 0.0625000000
delta_t = 0.1900000000

!!!!!!!! Propagation velocity = 328.947368 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 321
t1 = 13.3500000000
dvdt[316] = 1.8816064178

t2 = 28.2600000000
dvdt[321] = 2.9289449446
delta_x = 2.0500000000
delta_t = 14.9100000000

!!!!!!!! Propagation velocity = 137.491616 cm/s !!!!!!!!!!

=============================================================

