

[!] Propagation velocity! Id = 60
t1 = 4.9200000000
dvdt[55] = 1.4477155007

t2 = 5.2900000000
dvdt[60] = 1.4476411533
delta_x = 0.0820000000
delta_t = 0.3700000000

!!!!!!!! Propagation velocity = 221.621622 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 110
t1 = 8.5800000000
dvdt[105] = 1.4594281641

t2 = 8.9400000000
dvdt[110] = 1.5203925346
delta_x = 0.0820000000
delta_t = 0.3600000000

!!!!!!!! Propagation velocity = 227.777778 cm/s !!!!!!!!!!

=============================================================

