

[!] Propagation velocity! Id = 179
t1 = 13.3500000000
dvdt[174] = 1.4512237574

t2 = 13.7100000000
dvdt[179] = 1.4519080139
delta_x = 0.0875000000
delta_t = 0.3600000000

!!!!!!!! Propagation velocity = 243.055556 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 229
t1 = 17.0000000000
dvdt[224] = 0.8371815117

t2 = 19.0300000000
dvdt[229] = 1.8584619707
delta_x = 2.0700000000
delta_t = 2.0300000000

!!!!!!!! Propagation velocity = 1019.704433 cm/s !!!!!!!!!!

=============================================================

