

[!] Propagation velocity! Id = 179
t1 = 10.1400000000
dvdt[174] = 3.5008405538

t2 = 10.4000000000
dvdt[179] = 3.4966110555
delta_x = 0.0875000000
delta_t = 0.2600000000

!!!!!!!! Propagation velocity = 336.538462 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 229
t1 = 12.8200000000
dvdt[224] = 2.6928817800

t2 = 16.4700000000
dvdt[229] = 4.3071855138
delta_x = 2.0700000000
delta_t = 3.6500000000

!!!!!!!! Propagation velocity = 567.123288 cm/s !!!!!!!!!!

=============================================================

