

[!] Propagation velocity! Id = 217
t1 = 10.7200000000
dvdt[212] = 3.4911782620

t2 = 10.9500000000
dvdt[217] = 3.4887619270
delta_x = 0.0750000000
delta_t = 0.2300000000

!!!!!!!! Propagation velocity = 326.086957 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 267
t1 = 13.0300000000
dvdt[262] = 2.3827991606

t2 = 16.7200000000
dvdt[267] = 4.2960263895
delta_x = 2.0600000000
delta_t = 3.6900000000

!!!!!!!! Propagation velocity = 558.265583 cm/s !!!!!!!!!!

=============================================================

