

[!] Propagation velocity! Id = 120
t1 = 7.7900000000
dvdt[115] = 1.4463829097

t2 = 8.0800000000
dvdt[120] = 1.4463831211
delta_x = 0.0820000000
delta_t = 0.2900000000

!!!!!!!! Propagation velocity = 282.758621 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 240
t1 = 14.6900000000
dvdt[235] = 1.7924810605

t2 = 14.8200000000
dvdt[240] = 2.3455126075
delta_x = 0.0820000000
delta_t = 0.1300000000

!!!!!!!! Propagation velocity = 630.769231 cm/s !!!!!!!!!!

=============================================================

