

[!] Propagation velocity! Id = 30
t1 = 3.0400000000
dvdt[25] = 1.4502497665

t2 = 3.5200000000
dvdt[30] = 1.4497577767
delta_x = 0.0820000000
delta_t = 0.4800000000

!!!!!!!! Propagation velocity = 170.833333 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 55
t1 = 5.4100000000
dvdt[50] = 1.4745845837

t2 = 5.8500000000
dvdt[55] = 1.6860313867
delta_x = 0.0820000000
delta_t = 0.4400000000

!!!!!!!! Propagation velocity = 186.363636 cm/s !!!!!!!!!!

=============================================================

