

[!] Propagation velocity! Id = 151
t1 = 9.6500000000
dvdt[146] = 3.5125173143

t2 = 9.9500000000
dvdt[151] = 3.5053345876
delta_x = 0.1000000000
delta_t = 0.3000000000

!!!!!!!! Propagation velocity = 333.333333 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 201
t1 = 12.7000000000
dvdt[196] = 3.0498539128

t2 = 13.4600000000
dvdt[201] = 4.9811393493
delta_x = 2.0800000000
delta_t = 0.7600000000

!!!!!!!! Propagation velocity = 2736.842105 cm/s !!!!!!!!!!

=============================================================

