

[!] Propagation velocity! Id = 300
t1 = 18.2200000000
dvdt[295] = 1.4466480476

t2 = 18.5100000000
dvdt[300] = 1.4466919602
delta_x = 0.0820000000
delta_t = 0.2900000000

!!!!!!!! Propagation velocity = 282.758621 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 600
t1 = 35.5900000000
dvdt[595] = 1.5150124198

t2 = 35.8500000000
dvdt[600] = 1.7143250654
delta_x = 0.0820000000
delta_t = 0.2600000000

!!!!!!!! Propagation velocity = 315.384615 cm/s !!!!!!!!!!

=============================================================

