

[!] Propagation velocity! Id = 147
t1 = 4.6700000000
dvdt[137] = 0.0083260166

t2 = 5.1400000000
dvdt[147] = 0.0069438447
delta_x = 0.0680000000
delta_t = 0.4700000000

!!!!!!!! Propagation velocity = 144.680851 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 294
t1 = 13.0200000000
dvdt[284] = 0.0010392851

t2 = 13.6500000000
dvdt[294] = 0.0009323998
delta_x = 0.0680000000
delta_t = 0.6300000000

!!!!!!!! Propagation velocity = 107.936508 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 441
t1 = 22.3000000000
dvdt[431] = 0.0002917804

t2 = 22.9000000000
dvdt[441] = 0.0002736831
delta_x = 0.0680000000
delta_t = 0.6000000000

!!!!!!!! Propagation velocity = 113.333333 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 588
t1 = 0.0100000000
dvdt[578] = 0.0001269013

t2 = 0.0100000000
dvdt[588] = 0.0001241951
delta_x = 0.0680000000
delta_t = 0.0000000000

!!!!!!!! Propagation velocity = inf cm/s !!!!!!!!!!

=============================================================

