

[!] Propagation velocity! Id = 151
t1 = 9.6400000000
dvdt[146] = 3.5125249505

t2 = 9.9400000000
dvdt[151] = 3.5148786874
delta_x = 0.1000000000
delta_t = 0.3000000000

!!!!!!!! Propagation velocity = 333.333333 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 201
t1 = 12.6900000000
dvdt[196] = 2.9071941689

t2 = 20.2900000000
dvdt[201] = 3.7305393891
delta_x = 2.0800000000
delta_t = 7.6000000000

!!!!!!!! Propagation velocity = 273.684211 cm/s !!!!!!!!!!

=============================================================

