

[!] Propagation velocity! Id = 120
t1 = 19.8500000000
dvdt[115] = 1.4621698029

t2 = 20.7100000000
dvdt[120] = 1.4624305354
delta_x = 0.0820000000
delta_t = 0.8600000000

!!!!!!!! Propagation velocity = 95.348837 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 240
t1 = 40.3600000000
dvdt[235] = 1.4691364916

t2 = 41.1500000000
dvdt[240] = 1.8280286514
delta_x = 0.0820000000
delta_t = 0.7900000000

!!!!!!!! Propagation velocity = 103.797468 cm/s !!!!!!!!!!

=============================================================

