

[!] Propagation velocity! Id = 300
t1 = 16.5500000000
dvdt[295] = 1.4461476947

t2 = 16.8100000000
dvdt[300] = 1.4462609532
delta_x = 0.0820000000
delta_t = 0.2600000000

!!!!!!!! Propagation velocity = 315.384615 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 600
t1 = 32.0800000000
dvdt[595] = 1.5477928601

t2 = 32.3000000000
dvdt[600] = 1.7841830072
delta_x = 0.0820000000
delta_t = 0.2200000000

!!!!!!!! Propagation velocity = 372.727273 cm/s !!!!!!!!!!

=============================================================

