

[!] Propagation velocity! Id = 180
t1 = 13.7200000000
dvdt[175] = 1.4477404838

t2 = 14.0900000000
dvdt[180] = 1.4479614489
delta_x = 0.0820000000
delta_t = 0.3700000000

!!!!!!!! Propagation velocity = 221.621622 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 360
t1 = 26.9000000000
dvdt[355] = 1.5510101372

t2 = 27.1900000000
dvdt[360] = 1.9817008722
delta_x = 0.0820000000
delta_t = 0.2900000000

!!!!!!!! Propagation velocity = 282.758621 cm/s !!!!!!!!!!

=============================================================

