

[!] Propagation velocity! Id = 271
t1 = 14.8700000000
dvdt[266] = 1.4519411986

t2 = 15.1300000000
dvdt[271] = 1.4522920278
delta_x = 0.0625000000
delta_t = 0.2600000000

!!!!!!!! Propagation velocity = 240.384615 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 321
t1 = 19.4900000000
dvdt[316] = 0.8372789216

t2 = 19.4400000000
dvdt[321] = 1.8594941888
delta_x = 2.0500000000
delta_t = -0.0500000000

!!!!!!!! Propagation velocity = 0.000000 cm/s !!!!!!!!!!

=============================================================

