

[!] Propagation velocity! Id = 60
t1 = 5.3000000000
dvdt[55] = 1.4485934152

t2 = 5.7100000000
dvdt[60] = 1.4484957116
delta_x = 0.0820000000
delta_t = 0.4100000000

!!!!!!!! Propagation velocity = 200.000000 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 110
t1 = 9.4000000000
dvdt[105] = 1.4543208940

t2 = 9.8000000000
dvdt[110] = 1.4953804878
delta_x = 0.0820000000
delta_t = 0.4000000000

!!!!!!!! Propagation velocity = 205.000000 cm/s !!!!!!!!!!

=============================================================

