

[!] Propagation velocity! Id = 271
t1 = 11.4500000000
dvdt[266] = 3.4806607056

t2 = 11.6400000000
dvdt[271] = 3.4795118382
delta_x = 0.0625000000
delta_t = 0.1900000000

!!!!!!!! Propagation velocity = 328.947368 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 321
t1 = 13.3800000000
dvdt[316] = 2.3296318239

t2 = 14.0100000000
dvdt[321] = 4.9802302969
delta_x = 2.0500000000
delta_t = 0.6300000000

!!!!!!!! Propagation velocity = 3253.968254 cm/s !!!!!!!!!!

=============================================================

