

[!] Propagation velocity! Id = 300
t1 = 19.3300000000
dvdt[295] = 1.4471502458

t2 = 19.6400000000
dvdt[300] = 1.4471786608
delta_x = 0.0820000000
delta_t = 0.3100000000

!!!!!!!! Propagation velocity = 264.516129 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 600
t1 = 37.9100000000
dvdt[595] = 1.5002097148

t2 = 38.1900000000
dvdt[600] = 1.6764241921
delta_x = 0.0820000000
delta_t = 0.2800000000

!!!!!!!! Propagation velocity = 292.857143 cm/s !!!!!!!!!!

=============================================================

