

[!] Propagation velocity! Id = 120
t1 = 12.6600000000
dvdt[115] = 1.4511761592

t2 = 13.1900000000
dvdt[120] = 1.4513413372
delta_x = 0.0820000000
delta_t = 0.5300000000

!!!!!!!! Propagation velocity = 154.716981 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 240
t1 = 25.2400000000
dvdt[235] = 1.5194029725

t2 = 25.6400000000
dvdt[240] = 2.1238525699
delta_x = 0.0820000000
delta_t = 0.4000000000

!!!!!!!! Propagation velocity = 205.000000 cm/s !!!!!!!!!!

=============================================================

