

[!] Propagation velocity! Id = 367
t1 = 18.0200000000
dvdt[357] = 0.0005468980

t2 = 18.6800000000
dvdt[367] = 0.0005053392
delta_x = 0.0680000000
delta_t = 0.6600000000

!!!!!!!! Propagation velocity = 103.030303 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 735
t1 = 0.0100000000
dvdt[725] = 0.0001838207

t2 = 0.0100000000
dvdt[735] = 0.0001838660
delta_x = 0.0680000000
delta_t = 0.0000000000

!!!!!!!! Propagation velocity = inf cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 1102
t1 = 0.4400000000
dvdt[1092] = 0.0001836071

t2 = 0.6600000000
dvdt[1102] = 0.0001834871
delta_x = 0.0680000000
delta_t = 0.2200000000

!!!!!!!! Propagation velocity = 309.090909 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 1470
t1 = 1.7800000000
dvdt[1460] = 0.0001418838

t2 = 1.7700000000
dvdt[1470] = 0.0001393235
delta_x = 0.0680000000
delta_t = -0.0100000000

!!!!!!!! Propagation velocity = 0.000000 cm/s !!!!!!!!!!

=============================================================

