

[!] Propagation velocity! Id = 240
t1 = 14.0400000000
dvdt[235] = 1.4464777999

t2 = 14.3100000000
dvdt[240] = 1.4465074040
delta_x = 0.0820000000
delta_t = 0.2700000000

!!!!!!!! Propagation velocity = 303.703704 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 480
t1 = 27.1200000000
dvdt[475] = 1.5885752913

t2 = 27.3300000000
dvdt[480] = 1.9302896135
delta_x = 0.0820000000
delta_t = 0.2100000000

!!!!!!!! Propagation velocity = 390.476190 cm/s !!!!!!!!!!

=============================================================

