

[!] Propagation velocity! Id = 151
t1 = 9.6300000000
dvdt[146] = 3.5166157800

t2 = 9.9300000000
dvdt[151] = 3.5133187556
delta_x = 0.1000000000
delta_t = 0.3000000000

!!!!!!!! Propagation velocity = 333.333333 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 201
t1 = 12.6800000000
dvdt[196] = 2.8987711531

t2 = 27.3700000000
dvdt[201] = 2.9598249686
delta_x = 2.0800000000
delta_t = 14.6900000000

!!!!!!!! Propagation velocity = 141.592920 cm/s !!!!!!!!!!

=============================================================

