

[!] Propagation velocity! Id = 179
t1 = 13.3600000000
dvdt[174] = 1.4528424355

t2 = 13.7200000000
dvdt[179] = 1.4535391027
delta_x = 0.0875000000
delta_t = 0.3600000000

!!!!!!!! Propagation velocity = 243.055556 cm/s !!!!!!!!!!

=============================================================



[!] Propagation velocity! Id = 229
t1 = 23.6700000000
dvdt[224] = 0.8175938712

t2 = 23.5600000000
dvdt[229] = 1.3418015379
delta_x = 2.0700000000
delta_t = -0.1100000000

!!!!!!!! Propagation velocity = 0.000000 cm/s !!!!!!!!!!

=============================================================

